{
  "name": "server",
  "version": "1.0.0",
  "description": "API for Zen Budget App",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev DEBUG=App nodemon index.js"
  },
  "author": "Ed Glazenski",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^4.0.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.1"
  }
}
